# Directus: DEFAULT ADMIN
ADMIN_EMAIL: ADRESS MAIL USER
ADMIN_PASSWORD: PASSWORD USER

# Directus: DATA BASE 
DB_CLIENT: BASE DONNEE (POSTGRESQL, MYSQL...)
DB_HOST: NAME SERVER
DB_PORT: 5432
DB_DATABASE: NAME DB
DB_USER: USER
DB_PASSWORD: PASSWORD

# 
SECRET: TOKEN
PUBLIC_URL: http://localhost:8055

# DB
POSTGRES_DB: DB NAME
POSTGRES_USER: USER
POSTGRES_PASSWORD: PASSWORD USER